security.oauth2.client.clientId=6841360
security.oauth2.client.clientSecret=1KJCMGPmDGWNubYu8iCu
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=friends,offline
security.oauth2.client.accessTokenUri=https://oauth.vk.com/access_token
security.oauth2.client.userAuthorizationUri=https://oauth.vk.com/authorize
security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get
security.oauth2.resource.preferTokenInfo=true

# problem with prperty

security.oauth2.client.token-name=code
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.authenticationScheme=query
#account.getProfileInfo

#https://oauth.vk.com/authorize?client_id=6841360&redirect_uri=http://localhost:8080/login&response_type=code&scope=friends%20offline&state=Sqr0rB